<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在之前学习别人开源代码的时候，对于python中的*、np.dot()和np.multiply()具体结果产生了疑惑，遂去了解了一下相关说明，并实验了一下，结合别人的博客，这里进行总结  建议：当我们需要在python中进行像matlab中的矩阵运算时，最好将ndarray转化成matrix，以免出错 * 号运算符   numpy arrays consistently abide by the">
<meta property="og:type" content="article">
<meta property="og:title" content="python中的*、np.dot和np.multiply辨析">
<meta property="og:url" content="http://yoursite.com/2018/08/13/python中的-、np-dot和np-multiply辨析/index.html">
<meta property="og:site_name" content="AgentJames">
<meta property="og:description" content="在之前学习别人开源代码的时候，对于python中的*、np.dot()和np.multiply()具体结果产生了疑惑，遂去了解了一下相关说明，并实验了一下，结合别人的博客，这里进行总结  建议：当我们需要在python中进行像matlab中的矩阵运算时，最好将ndarray转化成matrix，以免出错 * 号运算符   numpy arrays consistently abide by the">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-13T15:06:11.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python中的*、np.dot和np.multiply辨析">
<meta name="twitter:description" content="在之前学习别人开源代码的时候，对于python中的*、np.dot()和np.multiply()具体结果产生了疑惑，遂去了解了一下相关说明，并实验了一下，结合别人的博客，这里进行总结  建议：当我们需要在python中进行像matlab中的矩阵运算时，最好将ndarray转化成matrix，以免出错 * 号运算符   numpy arrays consistently abide by the">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"right"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/13/python中的-、np-dot和np-multiply辨析/"/>





  <title>python中的*、np.dot和np.multiply辨析 | AgentJames</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AgentJames</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/13/python中的-、np-dot和np-multiply辨析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lau James">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AgentJames">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python中的*、np.dot和np.multiply辨析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-13T23:05:45+08:00">
                2018-08-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 在之前学习别人开源代码的时候，对于python中的*、np.dot()和np.multiply()具体结果产生了疑惑，遂去了解了一下相关说明，并实验了一下，结合别人的博客，这里进行总结</p>
<hr>
<h3 id="建议：当我们需要在python中进行像matlab中的矩阵运算时，最好将ndarray转化成matrix，以免出错"><a href="#建议：当我们需要在python中进行像matlab中的矩阵运算时，最好将ndarray转化成matrix，以免出错" class="headerlink" title="建议：当我们需要在python中进行像matlab中的矩阵运算时，最好将ndarray转化成matrix，以免出错"></a>建议：当我们需要在python中进行像matlab中的矩阵运算时，最好将ndarray转化成matrix，以免出错</h3><ol>
<li>* 号运算符</li>
</ol>
<blockquote>
<p>numpy arrays consistently abide by the rule that operations are applied element-wise. Thus, if a and b are numpy arrays, then a*b is the array formed by multiplying the components element-wise。 </p>
</blockquote>
<ul>
<li>对于ndarray, * 表示的是multiplying the components element-wise，按位相乘， 必要时需要广播，广播细节可以看下面的例子</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">a = np.array(range(6)).reshape((2, 3))</span><br><span class="line">b = np.array([1, 0, 1])</span><br><span class="line">print(b.shape)</span><br><span class="line"># shape=(3,)</span><br><span class="line">bt = b.T</span><br><span class="line">print(bt.shape)</span><br><span class="line"># shape=(3,)</span><br><span class="line">print(a)</span><br><span class="line"># [[0 1 2]</span><br><span class="line">#  [3 4 5]]</span><br><span class="line">print(b)</span><br><span class="line"># [1 0 1]</span><br><span class="line">c = a * b</span><br><span class="line">print(c)</span><br><span class="line"># broadcast operation</span><br><span class="line"># [[0 0 2]</span><br><span class="line">#  [3 0 5]]</span><br><span class="line">d = a * b.T</span><br><span class="line">print(d)</span><br><span class="line">#[[0 0 2]</span><br><span class="line"># [3 0 5]]</span><br></pre></td></tr></table></figure>
<p>这里的广播，举个简单的例子：<br>（2，3）的array  * （3,）的array，会自动广播，变成（2，3）和（2，3）的array按位相乘</p>
<ul>
<li>对于 matrix，*表示矩阵乘法，运算保证矩阵乘法的法则，例子如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">A = np.matrix(a)</span><br><span class="line">B = np.matrix(b)</span><br><span class="line">print(&apos;A:&apos; + str(A))</span><br><span class="line"># A:[[0 1 2]</span><br><span class="line">     [3 4 5]]</span><br><span class="line"></span><br><span class="line">B:[[1 0 1]]</span><br><span class="line">B.shape:(1, 3)</span><br><span class="line">print(&apos;A:&apos; + str(A.shape))</span><br><span class="line"># A.shape:(2, 3)</span><br><span class="line">print(&apos;B:&apos; + str(B))</span><br><span class="line"># B:[[1 0 1]]</span><br><span class="line">print(&apos;shape:&apos; + str(B.shape))</span><br><span class="line"># B.shape:(1, 3)</span><br><span class="line">C = A * B</span><br><span class="line">#  Traceback (most recent call last):</span><br><span class="line">#  	File &quot;D:/IR/MLPY/Tagging/temp.py&quot;, line 37, in &lt;module&gt;</span><br><span class="line">#    	C = A * B</span><br><span class="line">#  	File &quot;D:\Anaconda\lib\site-packages\numpy\matrixlib\defmatrix.py&quot;, 	</span><br><span class="line">#        line 343, in __mul__</span><br><span class="line">#    return N.dot(self, asmatrix(other))</span><br><span class="line">#	ValueError: shapes (2,3) and (1,3) not aligned: 3 (dim 1) != 1 (dim 0)</span><br><span class="line">C = A * B.T</span><br><span class="line"># C:[[2]</span><br><span class="line">#    [8]]</span><br><span class="line"># C.shape:(2, 1)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>np.dot()<blockquote>
<p>官方文档：Dot product of two arrays.<br>For 2-D arrays it is equivalent to matrix multiplication, and for 1-D arrays to inner product of vectors (without complex conjugation). For N dimensions it is a sum product over the last axis of a and the second-to-last of b</p>
</blockquote>
</li>
</ol>
<ul>
<li><p>对于ndarray ,一般情况下，都是进行矩阵乘法或者向量的内积运算。但这仅仅是等价于矩阵相乘，但等于就是矩阵相乘。对于ndarray，有时，dot的运算并不要求操作数像矩阵相乘的要求那么严格，当然相乘的结果的格式也不是矩阵，而是数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(np.dot(a, b))</span><br><span class="line"># [2, 8]</span><br></pre></td></tr></table></figure>
</li>
<li><p>但是对于matrix，矩阵相乘就是矩阵相乘，严格要求，所以必须满足矩阵相乘的条件</p>
</li>
</ul>
<ol start="3">
<li>np.multiply()<blockquote>
<p>multiply是numpy的ufunc函数，执行方法是对应元素相乘，而不是线性代数中的矩阵运算方式，类似于matlab中的点乘，当矩阵的维度不相同时，会根据一定的广播规则将维数扩充到一致的形式. 如果不能广播相同的size，multiply就会失败</p>
</blockquote>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">np.multiply(a,b)                                                             # [[0, 0, 2],</span><br><span class="line">#  [3, 0, 5]]</span><br><span class="line">np.multiply(a,b.T)</span><br><span class="line"># [[0, 0, 2],</span><br><span class="line">#  [3, 0, 5]]</span><br><span class="line">np.multiply(A,B)                                                             # [[0, 0, 2],</span><br><span class="line">#  [3, 0, 5]]</span><br><span class="line">np.multiply(A,B.T)                                                           # Traceback (most recent call last):</span><br><span class="line">    File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">ValueError: operands could not be broadcast together with shapes (2,3) (3,1)</span><br></pre></td></tr></table></figure>
<p>(2,3) 去和(1,3)按位乘，后者广播成为(2,3)<br>(2,3) 去和(3,1)按位乘，后者任一维度广播不能成为（2，3），遂报错</p>
<hr>
<blockquote>
<p>参考：<a href="https://blog.csdn.net/iamzhangzhuping/article/details/52370241" target="_blank" rel="noopener">numpy * dot multiply</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/13/docker容器通信和端口暴露问题中的机制/" rel="next" title="docker容器通信和端口暴露问题中的机制">
                <i class="fa fa-chevron-left"></i> docker容器通信和端口暴露问题中的机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/15/回文链表——O-n-时间复杂度和O-1-空间复杂度解法/" rel="prev" title="回文链表——O(n)时间复杂度和O(1)空间复杂度解法">
                回文链表——O(n)时间复杂度和O(1)空间复杂度解法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lau James</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LauJames" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:LauJames_work@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#建议：当我们需要在python中进行像matlab中的矩阵运算时，最好将ndarray转化成matrix，以免出错"><span class="nav-number">1.</span> <span class="nav-text">建议：当我们需要在python中进行像matlab中的矩阵运算时，最好将ndarray转化成matrix，以免出错</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lau James</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="js/src/love.js"></script>
